<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        html {
            font-size: 10px;
        }
        body {
            font-size: 14px;
        }

        div {
            border: 2px solid gray;
            box-sizing: border-box;
        }

        .root {
            /* em: 자기 자신의 폰트사이즈 대비 - 50 x 20 = 1000px */
            width: 50em; 
            font-size: 20px;
        }
        .parent {
            /* rem: html 폰트사이즈 대비 */
            width: 20rem;
            font-size: 1.5em;
        }
        .child {
            width: 50%;
        }

    </style>
</head>
<body>
    <div class="root">Root
        <div class="parent">Parent
            <div class="child">Child1</div>
            <div class="child">Child2</div>
        </div>
    </div>
</body>
</html>