<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1 {
            width: 30%;
            /* background: orange; */
            text-align: center;
            margin: 0 auto;

            letter-spacing: 20px;
            text-decoration: line-through;

            text-indent: -9999px;

            color: red;

            background: tomato;
        }

        p {
            font-size: 20px;
            line-height: 1.5;
            text-indent: 10px;
            text-align: justify;
            word-spacing: 2px;

            border: 2px solid #000;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <h1>Hello!!!</h1>

    <p>
        국회는            국민의 보통·평등·직접·비밀선거에 의하여 선출된 국회의원으로 구성한다. 제1항의 탄핵소추는 국회재적의원 3분의 1 이상의 발의가 있어야 하며, 그 의결은 국회재적의원 과반수의 찬성이 있어야 한다. 다만, 대통령에 대한 탄핵소추는 국회재적의원 과반수의 발의와 국회재적의원 3분의 2 이상의 찬성이 있어야 한다.

국가안전보장에 관련되는 대외정책·군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다.
    </p>

</body>
</html>