<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div {
            /* color: blue !important; */
        }
        #c-y {
            color: yellow;
        }
        .c-g {
            color: green;
        }
        body {
            color: aqua;
        }
        div {
            color: red;
        }


        /* 1점 */
        h1 {
            background: lightcoral;
        }
        /* 11점 */
        .bbb h1 {
            background: orangered;
        }
        /* 101점 */
        #aaa h1 {
            background: gray;
        }
        /* 112점 */
        #aaa div.bbb h1 {
            background: greenyellow;
        }
        /* 111점 */
        #aaa .bbb > h1 {
            background: tomato;
        }
        /* 21점 */
        div.bbb h1:first-child {
            background: violet;
        }

    </style>
</head>
<body>
    

    <!-- #c-y.c-g{안녕하세요$}*4 -->
    <div id="c-y" class="c-g" style="color: orange;">안녕하세요1</div>
    <div id="c-y" class="c-g">안녕하세요2</div>
    <div class="c-g">안녕하세요3</div>
    <div>안녕하세요4</div>
    <section>안녕하세요5</section>


    <!-- #aaa>.bbb>h1{안녕하세요6} -->
    <div id="aaa">
        <div class="bbb">
            <h1>안녕하세요6</h1>
        </div>
    </div>

</body>
</html>