<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #fruits li:first-child {
            color: red;
        }

        #fruits li:last-child {
            color: yellowgreen;
        }

        #fruits li:nth-child(5) {
            color: yellow;
        }

        /* n을 사용하면 n에 0부터 순차적으로 대입했을 때 걸리는 자식 */
        #fruits li:nth-child(odd) {
            background: aqua;
        }
        #fruits li:nth-child(even) {
            background: violet;
        }
        #fruits li:nth-child(3n + 1) {
            font-style: italic;
        }

        /* 클래스 orang이 아닌것 */
        #fruits li:not(.orang) {
            font-size: 30px;
        }

    </style>
</head>
<body>
    
    <!-- ul#fruits>li*7 -->
    <ul id="fruits">
        <li>사과</li>
        <li>딸기</li>
        <li class="orang">오렌지</li>
        <li>망고</li>
        <li>바나나</li>
        <li>자몽</li>
        <li>라임</li>
    </ul>

</body>
</html>